<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_home.xml -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- RecyclerView to display the list of classes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>
